Windows/WebTeamWindows/WebTeamWindows.Windows/MainPage.xaml

<Page
    x:Class="WebTeamWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="15"
    mc:Ignorable="d">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <TextBlock x:Uid="AppName" Name="AppName" FontSize="100" Margin="20 10 0 0">APP_NAME</TextBlock>

        <Grid Margin="50 160 50 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Height="80" Margin="0 0 0 50">
                        <TextBlock FontSize="70" Margin="0 0 0 0">WebTeam</TextBlock>
                    </Viewbox>
                    <TextBlock x:Uid="WT_USERNAME" HorizontalAlignment="Center" Margin="0 15 0 0">WT_USERNAME</TextBlock>
                    <TextBox Name="login" KeyDown="login_KeyDown"/>
                    <TextBlock x:Uid="WT_PASSWORD" HorizontalAlignment="Center" Margin="0 10 0 0">WT_PASSWORD</TextBlock>
                    <PasswordBox Name="password" KeyDown="password_KeyDown"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 10">
                        <TextBlock x:Uid="WT_REMEMBERPWD" Margin="0 5 0 0">WT_REMEMBERPWD</TextBlock>
                        <CheckBox x:Name="rememberPassword" Margin="10 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                    <ProgressRing Name="progressRingWebTeam" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="61" Margin="0,45,0,0" IsActive="False"/>
                    <ProgressBar Name="progressBarWebTeam" Height="10" VerticalAlignment="Stretch" Margin="20" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="Connexion" Width="auto" Grid.Row="1" Content="Connexion" Click="Connexion_Click" Background="Black"/>
                </StackPanel>
            </Grid>

            <!--Élément deux de tableau croisé dynamique-->

            <Grid Margin="12 0 12 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Margin="0 0 0 50">
                    <TextBlock FontSize="70" Margin="0 0 0 0">Caligula</TextBlock>
                </Viewbox>

                    <Button Name="ConnexionCaligula" Grid.Row="1" Width="auto" Content="Connexion" Click="ConnexionCaligula_Click" Background="Black" HorizontalAlignment="Center"/>
                
            </Grid>
        </Grid>
        <TextBlock x:Uid="AppVersion" Name="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">APP_VERSION</TextBlock>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="paramètres / à propos" IsCompact="True" Click="SettingsAbout_ApplicationBarMenuItem_Click">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
