Windows10/WebTeamWindows10Universal/View/ProfileView.xaml

<Page
    x:Name="pageRoot"
    x:Class="WebTeamWindows10Universal.View.WebTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal.View"
    xmlns:common="using:WebTeamWindows10Universal.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel Margin="15 20 0 0">
            <StackPanel.DataContext>
                <viewmodels:AppUserViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" />

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/assets/anonymous.jpg" Stretch="Fill" Width="144" Height="192" Grid.Column="0" Margin="15 15 15 15"/>
                    <ProgressRing IsActive="True" Foreground="Maroon" Height="70" Width="70"/>
                    <Image Source="{Binding ProfilePicture}" Stretch="Fill" Width="144" Height="192" Grid.Column="0" Margin="15 15 15 15"/>
                    <StackPanel Grid.Column="1" Margin="10 10 10 0" Visibility="{Binding IsLoaded, Converter={StaticResource TrueToVisibleConverter}}">

                        <TextBlock Text="{Binding Username}"  Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 0 3"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Promo}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Groupe}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2"
                                   Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" Grid.ColumnSpan="2"
                                   Text="Description text:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"  Grid.ColumnSpan="2"
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
