Windows/WebTeamWindows/WebTeamWindows.WindowsPhone/View/LoginView.xaml

<Page
    x:Class="WebTeamWindows.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows"
    xmlns:viewModel="using:WebTeamWindows.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:WebTeamWindows.Common"
    >

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Background.png"/>
        </Grid.Background>
        <!--Contrôle Pivot-->
        <Pivot x:Uid="AppNamePivot" Title="AppName">
            <!--Élément un de tableau croisé dynamique-->
            <PivotItem x:Name="WebTeamHub" Header="WebTeam">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
                        
                        <ProgressRing Background="Transparent" HorizontalAlignment="Center" Margin="0 70 0 0" IsActive="{Binding IsProgressRingActive}"/>
                        
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Width="315" Grid.Row="1"
                            Content="Connexion via WeCAS" IsEnabled="{Binding CanPerformAction}"
                            Background="Black" Margin="0 0 0 50" Command="{Binding ConnectCommand}">
                        <Interactivity:Interaction.Behaviors>
                            <helpers:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.8" />
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Uid="AppVersion" x:Name="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
    		<Run Text="APP_VERSION"/>
        </TextBlock>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Disconnect" IsCompact="True" Command="{Binding DisconnectCommand}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>