Windows/WebTeamWindows/WebTeamWindows.WindowsPhone/View/LoginView.xaml

<Page
    x:Class="WebTeamWindows.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleLargeFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Background.png"/>
        </Grid.Background>
        <!--Contrôle Pivot-->
        <Pivot x:Uid="AppNamePivot" Title="AppName">
            <!--Élément un de tableau croisé dynamique-->
            <PivotItem x:Name="WebTeamHub" Header="WebTeam">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Via WeCAS" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <!--<TextBlock x:Uid="WT_USERNAME" HorizontalAlignment="Center" Margin="0 15 0 0" >
                            <Run Text="WT_USERNAME"/>
                        </TextBlock>
                        <TextBox x:Name="login" KeyDown="login_KeyDown"/>
                        <TextBlock x:Uid="WT_PASSWORD" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Run Text="WT_PASSWORD"/>
                        </TextBlock>
                        <PasswordBox x:Name="password" KeyDown="password_KeyDown"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -17 -140 0">
                            <TextBlock x:Uid="WT_REMEMBERPWD" Margin="0 15 0 0">
                                <Run Text="WT_REMEMBERPWD" />
                            </TextBlock>
                            <CheckBox x:Name="rememberPassword" Margin="10 0 0 0" IsEnabled="False"/> 
                        </StackPanel> -->
                    </StackPanel>

                    <Button x:Name="Connexion" HorizontalAlignment="Center" Width="315" Grid.Row="1" Content="Connexion" Click="Connexion_Click" Background="Black" Margin="0 0 0 50"/>
                </Grid>
            </PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <PivotItem Header="Caligula">
                <Grid Margin="12 0 12 0">
                    <StackPanel VerticalAlignment="Bottom">
                        <!--<Button Name="ConnexionCaligula" HorizontalAlignment="Center" Width="315" Grid.Row="1" Content="Connexion" Click="ConnexionCaligula_Click" Background="Black"/>-->
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Uid="AppVersion" x:Name="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
    		<Run Text="APP_VERSION"/>
        </TextBlock>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="paramètres / à propos" IsCompact="True" Click="SettingsAbout_ApplicationBarMenuItem_Click">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>