WebTeamWindows10Universal/WebTeamWindows10Universal/View/NewsView.xaml

<Page
    x:Class="WebTeamWindows10Universal.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15 20 0 0">
        <Grid.DataContext>
            <viewmodels:NewsViewModel />
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <NavigationThemeTransition>
                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        <ContinuumNavigationTransitionInfo />
                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                </NavigationThemeTransition>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Height="auto" Margin="0 90 0 0">
            <ListView ItemsSource="{Binding Path=ArticleList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid>
            <StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
