WebTeamWindows10Universal/WebTeamWindows10Universal/View/NewsView.xaml

<Page
    x:Class="WebTeamWindows10Universal.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    xmlns:resources="using:WebTeamWindows10Universal.Resources"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewmodels:NewsViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ProgressRing IsActive="{Binding IsLoading}" Width="60" Height="60" Grid.Row="0" />

        <ScrollViewer Height="auto" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl  ItemsSource="{Binding Path=ArticleList}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="{StaticResource SystemControlHighlightAltBaseLowBrush}"  Margin="10 10 10 0" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"  Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding AuthorName}" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SystemControlHighlightAltBaseLowBrush}" >
                                <TextBlock Text="{Binding Content}" TextWrapping="WrapWholeWords" TextAlignment="Justify" Margin="5" />
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <TextBlock Text="Publié le" Grid.Row="2" Margin="0 0 4 0" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Text="{Binding PostTime}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding Path=NewsPageNavCommandList}" Grid.Row="1" Background="DimGray">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}" Margin="10" Command="{Binding Command}" CommandParameter="{Binding PageToLoad}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
