WebTeamWindows10Universal/WebTeamWindows10Universal/View/NewsView.xaml

<Page
    x:Class="WebTeamWindows10Universal.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodels:NewsViewModel />
        </Grid.DataContext>

        <ScrollViewer Height="auto" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Path=ArticleList}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" Background="{StaticResource SystemControlHighlightAltBaseLowBrush}" Margin="5" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding AuthorName}" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Content}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid>
            <StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
