WebTeamWindows10Universal/WebTeamWindows10Universal/View/ProfileView.xaml

<Page
    x:Name="pageRoot"
    x:Class="WebTeamWindows10Universal.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal.View"
    xmlns:common="using:WebTeamWindows10Universal.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid x:Name="ProfileGrid" Margin="15 20 0 0">

        <StackPanel>
            <StackPanel.DataContext>
                <viewmodels:ProfileViewModel />
            </StackPanel.DataContext>

            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ProgressRing IsActive="True" Foreground="Maroon" Height="70" Width="70"/>
                        <Image Source="{Binding ProfilePicture}" Stretch="Fill" Width="144" Height="192" Grid.Column="0" Margin="15 15 15 15"/>
                        <StackPanel Grid.Column="1" Margin="10 10 10 0" Visibility="{Binding IsLoaded, Converter={StaticResource TrueToVisibleConverter}}">

                            <TextBlock Text="{Binding Username}"  Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 0 3"/>
                            <TextBlock Text="{Binding Nickname}" Style="{StaticResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Promo}" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Groupe}" Style="{StaticResource BaseTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Text="{Binding DateDeNaissance}" Style="{StaticResource BaseTextBlockStyle}" />
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="ActionList" ItemsSource="{Binding Path=ProfileCommands}" SelectionMode="None" HorizontalContentAlignment="Stretch" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ExecuteProfileCommand}" CommandParameter="{Binding SelectedItem, ElementName=ActionList}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,10" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeaderText}"/>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="DimGray" Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
