WebTeamWindows10Universal/WebTeamWindows10Universal/View/SettingsView.xaml

<Page
    x:Class="WebTeamWindows10Universal.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows10Universal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebTeamWindows10Universal.ViewModel"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 0">
        <Grid>
            <Grid.DataContext>
                <viewmodels:SettingsViewModel />
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Source="../Assets/WebteamLogo.png" Width="250" Grid.Row="0"/>
            <Grid Grid.Row="1" Margin="5" Background="{StaticResource SystemControlHighlightAltBaseLowBrush}">
                <StackPanel Margin="5">
                    <TextBlock Text="Avoir espoir d'un défilement infini des articles" Grid.Row="0" Grid.Column="0"/>
                    <ToggleSwitch  Grid.Column="1" />
                    <Button Content="Déconnexion" Command="{Binding DisconnectCommand}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="©2015 Webteam ENSEA, par Thomas HAVY" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="0"/>
                    <Image Source="../Assets/Gribouillelogo.png" Height="20" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Webteam Universal App"  Margin="0 0 8 0" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="0"/>
                    <TextBlock x:Name="BuildVersion" Text="Build Version" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
