WebTeamWindows10Universal/WebTeamWindows10Universal/View/WebTeamShell.xaml

<Page
    x:Class="WebTeamWindows10Universal.View.WebTeamShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WebTeamWindows10Universal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="ShellSplitView">
        <SplitView.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-30" FromVerticalOffset="0" />
            </TransitionCollection>
        </SplitView.Transitions>
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- back --><!--
                        <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>-->

                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">



                    <!-- Accueil / News -->
                    <RadioButton Command="{Binding NavCommand}" Content="Accueil" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:NewsView" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- Profil -->
                    <RadioButton Command="{Binding NavCommand}" Content="Profil" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:ProfileView" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- Events -->
                    <RadioButton Command="{Binding NavCommand}" Content="Évènements" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:ProfileView" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>


                    <!-- Ragots -->
                    <RadioButton Command="{Binding NavCommand}" Content="Discussions" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:ProfileView" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>


                    <!-- Trombi -->
                    <RadioButton Command="{Binding NavCommand}" Content="Trombi" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:ProfileView" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <!-- settings -->
                    <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
