Windows/WebTeamWindows/WebTeamWindows.Windows/View/LoginView.xaml

<Page
    x:Class="WebTeamWindows.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTeamWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="15"
    mc:Ignorable="d">
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>

        <StackPanel>
            <!--Title-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="AppName" x:Name="AppName" Style="{StaticResource HeaderTextBlockStyle}" 
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,59,30,40" Grid.Column="2">
    			<Run Text="APP_NAME"/>
                </TextBlock>
            </Grid>

            <!-- Grille principale -->
            <Grid Margin="39,90,39,0">

                <!-- Panneau identification Webteam -->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0">

                        <TextBlock  Text="WebTeam" Margin="0 0 0 3" HorizontalAlignment="Center" Foreground="#FFF6E2E2" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="Via WeCAS" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

                        <!--
                        <Image x:Name="StoredUserImage" Width="100" Height="100" Source="assets\anonymous.jpg"/>
                        
                        <TextBlock x:Uid="WT_USERNAME" HorizontalAlignment="Center" Margin="0 40 0 0">
    						<Run Text="WT_USERNAME"/>
                        </TextBlock>
                        <TextBox x:Name="login" KeyDown="login_KeyDown" Text="{Binding Username}"/>
                        <TextBlock x:Uid="WT_PASSWORD" HorizontalAlignment="Center" Margin="0 10 0 0">
    						<Run Text="WT_PASSWORD"/>
                        </TextBlock>
                        <PasswordBox x:Name="password" KeyDown="password_KeyDown"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 10">
                            <TextBlock x:Uid="WT_REMEMBERPWD" Margin="0 5 0 0">
    							<Run Text="WT_REMEMBERPWD"/>
                            </TextBlock>
                            <CheckBox x:Name="rememberPassword" Margin="10 0 0 0" IsEnabled="False"/>
                        </StackPanel> -->
                        <ProgressRing x:Name="progressRingWebTeam" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="61" Margin="0,45,0,45" Foreground="Black"/>
                        <ProgressBar x:Name="progressBarWebTeam" Height="10" VerticalAlignment="Stretch" Margin="20" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button x:Name="Connexion" Width="200" Grid.Column="1" Content="Connexion" Click="Connexion_Click" Background="Black" />
                    </StackPanel>
                </Grid>

                <!--Élément deux de tableau croisé dynamique-->

                <!--  <Grid Margin="12 0 12 0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="70" Margin="0 0 0 0" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">
    						<Run Text="Caligula"/>
                    </TextBlock>
                    <Button x:Name="ConnexionCaligula" Grid.Row="1" Width="auto" Content="Connexion" Click="ConnexionCaligula_Click" Background="Black" HorizontalAlignment="Center"/>

                </Grid> -->
            </Grid>
        </StackPanel>


        <TextBlock x:Uid="AppVersion" x:Name="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
    		<Run Text="APP_VERSION"/>
        </TextBlock>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="paramètres / à propos" IsCompact="True" Click="SettingsAbout_ApplicationBarMenuItem_Click">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
